/*
**
** The JavaScript code is generated by atscc2js
** The starting compilation time is: 2017-2-14: 18h:26m
**
*/

function
mid_ppp_23(arg0, arg1)
{
//
// knd = 0
  var tmpret87
  var tmp100
  var tmp110
  var tmplab, tmplab_js
//
  // __patsflab_mid_ppp_23
  tmp110 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__sub_point_point__9__1(arg1, arg0);
  tmp100 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__div_vector_scalar__15__1(tmp110, 2.0);
  tmpret87 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__1(arg0, tmp100);
  return tmpret87;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__1(arg0, arg1)
{
//
// knd = 0
  var tmpret28__1
  var tmp29__1
  var tmp30__1
  var tmp31__1
  var tmp32__1
  var tmp33__1
  var tmp34__1
  var tmplab, tmplab_js
//
  // __patsflab_add_point_vector
  tmp30__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__1(arg0);
  tmp31__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__1(arg1);
  tmp29__1 = ats2jspre_add_double_double(tmp30__1, tmp31__1);
  tmp33__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__1(arg0);
  tmp34__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__1(arg1);
  tmp32__1 = ats2jspre_add_double_double(tmp33__1, tmp34__1);
  tmpret28__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__1(tmp29__1, tmp32__1);
  return tmpret28__1;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__1(arg0)
{
//
// knd = 0
  var tmpret1__1
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__1 = arg0[0];
  return tmpret1__1;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__1(arg0)
{
//
// knd = 0
  var tmpret12__1
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__1 = arg0[0];
  return tmpret12__1;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__1(arg0)
{
//
// knd = 0
  var tmpret2__1
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__1 = arg0[1];
  return tmpret2__1;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__1(arg0)
{
//
// knd = 0
  var tmpret13__1
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__1 = arg0[1];
  return tmpret13__1;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__1(arg0, arg1)
{
//
// knd = 0
  var tmpret0__1
  var tmplab, tmplab_js
//
  // __patsflab_point_make
  tmpret0__1 = [arg0, arg1];
  return tmpret0__1;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__div_vector_scalar__15__1(arg0, arg1)
{
//
// knd = 0
  var tmpret61__1
  var tmp62__1
  var tmp63__1
  var tmp64__1
  var tmp65__1
  var tmp66__1
  var tmplab, tmplab_js
//
  // __patsflab_div_vector_scalar
  tmp62__1 = ats2jspre_div_double_double(1.0, arg1);
  tmp64__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__2(arg0);
  tmp63__1 = ats2jspre_mul_double_double(tmp62__1, tmp64__1);
  tmp66__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__2(arg0);
  tmp65__1 = ats2jspre_mul_double_double(tmp62__1, tmp66__1);
  tmpret61__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__1(tmp63__1, tmp65__1);
  return tmpret61__1;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__2(arg0)
{
//
// knd = 0
  var tmpret12__2
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__2 = arg0[0];
  return tmpret12__2;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__2(arg0)
{
//
// knd = 0
  var tmpret13__2
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__2 = arg0[1];
  return tmpret13__2;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__1(arg0, arg1)
{
//
// knd = 0
  var tmpret11__1
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__1 = [arg0, arg1];
  return tmpret11__1;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__sub_point_point__9__1(arg0, arg1)
{
//
// knd = 0
  var tmpret21__1
  var tmp22__1
  var tmp23__1
  var tmp24__1
  var tmp25__1
  var tmp26__1
  var tmp27__1
  var tmplab, tmplab_js
//
  // __patsflab_sub_point_point
  tmp23__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__2(arg0);
  tmp24__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__3(arg1);
  tmp22__1 = ats2jspre_sub_double_double(tmp23__1, tmp24__1);
  tmp26__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__2(arg0);
  tmp27__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__3(arg1);
  tmp25__1 = ats2jspre_sub_double_double(tmp26__1, tmp27__1);
  tmpret21__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__2(tmp22__1, tmp25__1);
  return tmpret21__1;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__2(arg0)
{
//
// knd = 0
  var tmpret1__2
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__2 = arg0[0];
  return tmpret1__2;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__3(arg0)
{
//
// knd = 0
  var tmpret1__3
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__3 = arg0[0];
  return tmpret1__3;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__2(arg0)
{
//
// knd = 0
  var tmpret2__2
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__2 = arg0[1];
  return tmpret2__2;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__3(arg0)
{
//
// knd = 0
  var tmpret2__3
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__3 = arg0[1];
  return tmpret2__3;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__2(arg0, arg1)
{
//
// knd = 0
  var tmpret11__2
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__2 = [arg0, arg1];
  return tmpret11__2;
} // end-of-function


function
draw_Sierpinski_canvas(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12)
{
//
// knd = 0
  var tmp199
  var tmp201
  var tmp203
  var tmp205
  var tmp207
  var tmp208
  var tmp209
  var tmp210
  var tmp211
  var tmp212
  var tmp213
  var tmp214
  var tmp215
  var tmp217
  var tmp218
  var tmp219
  var tmp220
  var tmp221
  var tmp222
  var tmplab, tmplab_js
//
  // __patsflab_draw_Sierpinski_canvas
  tmp199 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__2(arg1, arg2);
  tmp201 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__3(arg3, arg4);
  tmp203 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__4(arg5, arg6);
  tmp205 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__5(arg7, arg8);
  tmp208 = ats2jspre_mul_int_double(255, arg9);
  tmp207 = ats2jspre_JSmath_floor(tmp208);
  tmp210 = ats2jspre_mul_int_double(255, arg10);
  tmp209 = ats2jspre_JSmath_floor(tmp210);
  tmp212 = ats2jspre_mul_int_double(255, arg11);
  tmp211 = ats2jspre_JSmath_floor(tmp212);
  tmp213 = ats2jspre_String(tmp207);
  tmp214 = ats2jspre_String(tmp209);
  tmp215 = ats2jspre_String(tmp211);
  tmp222 = ats2jspre_string_append("rgb(", tmp213);
  tmp221 = ats2jspre_string_append(tmp222, ",");
  tmp220 = ats2jspre_string_append(tmp221, tmp214);
  tmp219 = ats2jspre_string_append(tmp220, ",");
  tmp218 = ats2jspre_string_append(tmp219, tmp215);
  tmp217 = ats2jspre_string_append(tmp218, ")");
  ats2js_HTML5_canvas2d_set_fillStyle_string(arg0, tmp217);
  draw_Sierpinski__40__1(arg0, tmp199, tmp201, tmp203, tmp205, arg12);
  return/*_void*/;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__2(arg0, arg1)
{
//
// knd = 0
  var tmpret0__2
  var tmplab, tmplab_js
//
  // __patsflab_point_make
  tmpret0__2 = [arg0, arg1];
  return tmpret0__2;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__3(arg0, arg1)
{
//
// knd = 0
  var tmpret0__3
  var tmplab, tmplab_js
//
  // __patsflab_point_make
  tmpret0__3 = [arg0, arg1];
  return tmpret0__3;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__4(arg0, arg1)
{
//
// knd = 0
  var tmpret0__4
  var tmplab, tmplab_js
//
  // __patsflab_point_make
  tmpret0__4 = [arg0, arg1];
  return tmpret0__4;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__5(arg0, arg1)
{
//
// knd = 0
  var tmpret0__5
  var tmplab, tmplab_js
//
  // __patsflab_point_make
  tmpret0__5 = [arg0, arg1];
  return tmpret0__5;
} // end-of-function


function
draw_Sierpinski__40__1(env0, arg0, arg1, arg2, arg3, arg4)
{
//
// knd = 1
  var apy0
  var apy1
  var apy2
  var apy3
  var apy4
  var tmp124__1
  var tmp125__1
  var tmp126__1
  var tmp127__1
  var tmp128__1
  var tmp129__1
  var tmp130__1
  var tmp131__1
  var tmp132__1
  var tmp133__1
  var tmp134__1
  var tmp135__1
  var tmp136__1
  var tmp137__1
  var tmp138__1
  var tmp139__1
  var tmp140__1
  var tmp141__1
  var tmp142__1
  var tmp143__1
  var tmp144__1
  var tmp145__1
  var tmp146__1
  var tmp147__1
  var tmp148__1
  var tmp149__1
  var tmp150__1
  var tmp151__1
  var tmp152__1
  var tmp153__1
  var tmp154__1
  var tmp155__1
  var tmp156__1
  var tmp157__1
  var tmp158__1
  var tmp159__1
  var tmp160__1
  var tmp161__1
  var tmp162__1
  var tmp163__1
  var tmp164__1
  var tmp167__1
  var tmp169__1
  var tmp171__1
  var tmp173__1
  var tmp175__1
  var tmp177__1
  var tmp179__1
  var tmp180__1
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_draw_Sierpinski
    tmp124__1 = ats2jspre_gte_int0_int0(arg4, 1);
    if(tmp124__1) {
      tmp125__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__sub_point_point__9__2(arg1, arg0);
      tmp128__1 = ats2jspre_div_double_int(1.0, 3);
      tmp127__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__1(tmp128__1, tmp125__1);
      tmp126__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__2(arg0, tmp127__1);
      tmp131__1 = ats2jspre_div_double_int(2.0, 3);
      tmp130__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__2(tmp131__1, tmp125__1);
      tmp129__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__3(arg0, tmp130__1);
      tmp132__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__sub_point_point__9__3(arg2, arg1);
      tmp135__1 = ats2jspre_div_double_int(1.0, 3);
      tmp134__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__3(tmp135__1, tmp132__1);
      tmp133__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__4(arg1, tmp134__1);
      tmp138__1 = ats2jspre_div_double_int(2.0, 3);
      tmp137__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__4(tmp138__1, tmp132__1);
      tmp136__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__5(arg1, tmp137__1);
      tmp139__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__sub_point_point__9__4(arg3, arg2);
      tmp142__1 = ats2jspre_div_double_int(1.0, 3);
      tmp141__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__5(tmp142__1, tmp139__1);
      tmp140__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__6(arg2, tmp141__1);
      tmp145__1 = ats2jspre_div_double_int(2.0, 3);
      tmp144__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__6(tmp145__1, tmp139__1);
      tmp143__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__7(arg2, tmp144__1);
      tmp146__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__sub_point_point__9__5(arg0, arg3);
      tmp149__1 = ats2jspre_div_double_int(1.0, 3);
      tmp148__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__7(tmp149__1, tmp146__1);
      tmp147__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__8(arg3, tmp148__1);
      tmp152__1 = ats2jspre_div_double_int(2.0, 3);
      tmp151__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__8(tmp152__1, tmp146__1);
      tmp150__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__9(arg3, tmp151__1);
      tmp155__1 = ats2jspre_div_double_int(1.0, 3);
      tmp154__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__9(tmp155__1, tmp132__1);
      tmp153__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__10(tmp126__1, tmp154__1);
      tmp158__1 = ats2jspre_div_double_int(1.0, 3);
      tmp157__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__10(tmp158__1, tmp132__1);
      tmp156__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__11(tmp129__1, tmp157__1);
      tmp161__1 = ats2jspre_div_double_int(1.0, 3);
      tmp160__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__11(tmp161__1, tmp146__1);
      tmp159__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__12(tmp140__1, tmp160__1);
      tmp164__1 = ats2jspre_div_double_int(1.0, 3);
      tmp163__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__12(tmp164__1, tmp146__1);
      tmp162__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__13(tmp143__1, tmp163__1);
      _057_home_057_hwxi_057_Teaching_057_CS320_057_cs320_055_2017_055_spring_055_hwxi_057_assigns_057_04_057_Sierpinski_057_MySolution_057_DATS_057_Sierpinski_carpet_056_dats__draw4p__42__1(env0, tmp153__1, tmp156__1, tmp159__1, tmp162__1);
      tmp167__1 = ats2jspre_sub_int0_int0(arg4, 1);
      draw_Sierpinski__40__1(env0, arg0, tmp126__1, tmp153__1, tmp150__1, tmp167__1);
      tmp169__1 = ats2jspre_sub_int0_int0(arg4, 1);
      draw_Sierpinski__40__1(env0, tmp126__1, tmp129__1, tmp156__1, tmp153__1, tmp169__1);
      tmp171__1 = ats2jspre_sub_int0_int0(arg4, 1);
      draw_Sierpinski__40__1(env0, tmp129__1, arg1, tmp133__1, tmp156__1, tmp171__1);
      tmp173__1 = ats2jspre_sub_int0_int0(arg4, 1);
      draw_Sierpinski__40__1(env0, tmp156__1, tmp133__1, tmp136__1, tmp159__1, tmp173__1);
      tmp175__1 = ats2jspre_sub_int0_int0(arg4, 1);
      draw_Sierpinski__40__1(env0, tmp159__1, tmp136__1, arg2, tmp140__1, tmp175__1);
      tmp177__1 = ats2jspre_sub_int0_int0(arg4, 1);
      draw_Sierpinski__40__1(env0, tmp162__1, tmp159__1, tmp140__1, tmp143__1, tmp177__1);
      tmp179__1 = ats2jspre_sub_int0_int0(arg4, 1);
      draw_Sierpinski__40__1(env0, tmp147__1, tmp162__1, tmp143__1, arg3, tmp179__1);
      tmp180__1 = ats2jspre_sub_int0_int0(arg4, 1);
      // ATStailcalseq_beg
      apy0 = tmp150__1;
      apy1 = tmp153__1;
      apy2 = tmp162__1;
      apy3 = tmp147__1;
      apy4 = tmp180__1;
      arg0 = apy0;
      arg1 = apy1;
      arg2 = apy2;
      arg3 = apy3;
      arg4 = apy4;
      funlab_js = 1; // __patsflab_draw_Sierpinski
      // ATStailcalseq_end
    } else {
      // ATSINSmove_void
    } // endif
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__sub_point_point__9__2(arg0, arg1)
{
//
// knd = 0
  var tmpret21__2
  var tmp22__2
  var tmp23__2
  var tmp24__2
  var tmp25__2
  var tmp26__2
  var tmp27__2
  var tmplab, tmplab_js
//
  // __patsflab_sub_point_point
  tmp23__2 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__4(arg0);
  tmp24__2 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__5(arg1);
  tmp22__2 = ats2jspre_sub_double_double(tmp23__2, tmp24__2);
  tmp26__2 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__4(arg0);
  tmp27__2 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__5(arg1);
  tmp25__2 = ats2jspre_sub_double_double(tmp26__2, tmp27__2);
  tmpret21__2 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__3(tmp22__2, tmp25__2);
  return tmpret21__2;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__4(arg0)
{
//
// knd = 0
  var tmpret1__4
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__4 = arg0[0];
  return tmpret1__4;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__5(arg0)
{
//
// knd = 0
  var tmpret1__5
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__5 = arg0[0];
  return tmpret1__5;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__4(arg0)
{
//
// knd = 0
  var tmpret2__4
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__4 = arg0[1];
  return tmpret2__4;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__5(arg0)
{
//
// knd = 0
  var tmpret2__5
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__5 = arg0[1];
  return tmpret2__5;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__3(arg0, arg1)
{
//
// knd = 0
  var tmpret11__3
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__3 = [arg0, arg1];
  return tmpret11__3;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__1(arg0, arg1)
{
//
// knd = 0
  var tmpret56__1
  var tmp57__1
  var tmp58__1
  var tmp59__1
  var tmp60__1
  var tmplab, tmplab_js
//
  // __patsflab_mul_scalar_vector
  tmp58__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__3(arg1);
  tmp57__1 = ats2jspre_mul_double_double(arg0, tmp58__1);
  tmp60__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__3(arg1);
  tmp59__1 = ats2jspre_mul_double_double(arg0, tmp60__1);
  tmpret56__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__4(tmp57__1, tmp59__1);
  return tmpret56__1;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__3(arg0)
{
//
// knd = 0
  var tmpret12__3
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__3 = arg0[0];
  return tmpret12__3;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__3(arg0)
{
//
// knd = 0
  var tmpret13__3
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__3 = arg0[1];
  return tmpret13__3;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__4(arg0, arg1)
{
//
// knd = 0
  var tmpret11__4
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__4 = [arg0, arg1];
  return tmpret11__4;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__2(arg0, arg1)
{
//
// knd = 0
  var tmpret28__2
  var tmp29__2
  var tmp30__2
  var tmp31__2
  var tmp32__2
  var tmp33__2
  var tmp34__2
  var tmplab, tmplab_js
//
  // __patsflab_add_point_vector
  tmp30__2 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__6(arg0);
  tmp31__2 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__4(arg1);
  tmp29__2 = ats2jspre_add_double_double(tmp30__2, tmp31__2);
  tmp33__2 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__6(arg0);
  tmp34__2 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__4(arg1);
  tmp32__2 = ats2jspre_add_double_double(tmp33__2, tmp34__2);
  tmpret28__2 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__6(tmp29__2, tmp32__2);
  return tmpret28__2;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__6(arg0)
{
//
// knd = 0
  var tmpret1__6
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__6 = arg0[0];
  return tmpret1__6;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__4(arg0)
{
//
// knd = 0
  var tmpret12__4
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__4 = arg0[0];
  return tmpret12__4;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__6(arg0)
{
//
// knd = 0
  var tmpret2__6
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__6 = arg0[1];
  return tmpret2__6;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__4(arg0)
{
//
// knd = 0
  var tmpret13__4
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__4 = arg0[1];
  return tmpret13__4;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__6(arg0, arg1)
{
//
// knd = 0
  var tmpret0__6
  var tmplab, tmplab_js
//
  // __patsflab_point_make
  tmpret0__6 = [arg0, arg1];
  return tmpret0__6;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__2(arg0, arg1)
{
//
// knd = 0
  var tmpret56__2
  var tmp57__2
  var tmp58__2
  var tmp59__2
  var tmp60__2
  var tmplab, tmplab_js
//
  // __patsflab_mul_scalar_vector
  tmp58__2 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__5(arg1);
  tmp57__2 = ats2jspre_mul_double_double(arg0, tmp58__2);
  tmp60__2 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__5(arg1);
  tmp59__2 = ats2jspre_mul_double_double(arg0, tmp60__2);
  tmpret56__2 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__5(tmp57__2, tmp59__2);
  return tmpret56__2;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__5(arg0)
{
//
// knd = 0
  var tmpret12__5
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__5 = arg0[0];
  return tmpret12__5;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__5(arg0)
{
//
// knd = 0
  var tmpret13__5
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__5 = arg0[1];
  return tmpret13__5;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__5(arg0, arg1)
{
//
// knd = 0
  var tmpret11__5
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__5 = [arg0, arg1];
  return tmpret11__5;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__3(arg0, arg1)
{
//
// knd = 0
  var tmpret28__3
  var tmp29__3
  var tmp30__3
  var tmp31__3
  var tmp32__3
  var tmp33__3
  var tmp34__3
  var tmplab, tmplab_js
//
  // __patsflab_add_point_vector
  tmp30__3 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__7(arg0);
  tmp31__3 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__6(arg1);
  tmp29__3 = ats2jspre_add_double_double(tmp30__3, tmp31__3);
  tmp33__3 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__7(arg0);
  tmp34__3 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__6(arg1);
  tmp32__3 = ats2jspre_add_double_double(tmp33__3, tmp34__3);
  tmpret28__3 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__7(tmp29__3, tmp32__3);
  return tmpret28__3;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__7(arg0)
{
//
// knd = 0
  var tmpret1__7
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__7 = arg0[0];
  return tmpret1__7;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__6(arg0)
{
//
// knd = 0
  var tmpret12__6
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__6 = arg0[0];
  return tmpret12__6;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__7(arg0)
{
//
// knd = 0
  var tmpret2__7
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__7 = arg0[1];
  return tmpret2__7;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__6(arg0)
{
//
// knd = 0
  var tmpret13__6
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__6 = arg0[1];
  return tmpret13__6;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__7(arg0, arg1)
{
//
// knd = 0
  var tmpret0__7
  var tmplab, tmplab_js
//
  // __patsflab_point_make
  tmpret0__7 = [arg0, arg1];
  return tmpret0__7;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__sub_point_point__9__3(arg0, arg1)
{
//
// knd = 0
  var tmpret21__3
  var tmp22__3
  var tmp23__3
  var tmp24__3
  var tmp25__3
  var tmp26__3
  var tmp27__3
  var tmplab, tmplab_js
//
  // __patsflab_sub_point_point
  tmp23__3 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__8(arg0);
  tmp24__3 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__9(arg1);
  tmp22__3 = ats2jspre_sub_double_double(tmp23__3, tmp24__3);
  tmp26__3 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__8(arg0);
  tmp27__3 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__9(arg1);
  tmp25__3 = ats2jspre_sub_double_double(tmp26__3, tmp27__3);
  tmpret21__3 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__6(tmp22__3, tmp25__3);
  return tmpret21__3;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__8(arg0)
{
//
// knd = 0
  var tmpret1__8
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__8 = arg0[0];
  return tmpret1__8;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__9(arg0)
{
//
// knd = 0
  var tmpret1__9
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__9 = arg0[0];
  return tmpret1__9;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__8(arg0)
{
//
// knd = 0
  var tmpret2__8
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__8 = arg0[1];
  return tmpret2__8;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__9(arg0)
{
//
// knd = 0
  var tmpret2__9
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__9 = arg0[1];
  return tmpret2__9;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__6(arg0, arg1)
{
//
// knd = 0
  var tmpret11__6
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__6 = [arg0, arg1];
  return tmpret11__6;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__3(arg0, arg1)
{
//
// knd = 0
  var tmpret56__3
  var tmp57__3
  var tmp58__3
  var tmp59__3
  var tmp60__3
  var tmplab, tmplab_js
//
  // __patsflab_mul_scalar_vector
  tmp58__3 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__7(arg1);
  tmp57__3 = ats2jspre_mul_double_double(arg0, tmp58__3);
  tmp60__3 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__7(arg1);
  tmp59__3 = ats2jspre_mul_double_double(arg0, tmp60__3);
  tmpret56__3 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__7(tmp57__3, tmp59__3);
  return tmpret56__3;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__7(arg0)
{
//
// knd = 0
  var tmpret12__7
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__7 = arg0[0];
  return tmpret12__7;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__7(arg0)
{
//
// knd = 0
  var tmpret13__7
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__7 = arg0[1];
  return tmpret13__7;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__7(arg0, arg1)
{
//
// knd = 0
  var tmpret11__7
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__7 = [arg0, arg1];
  return tmpret11__7;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__4(arg0, arg1)
{
//
// knd = 0
  var tmpret28__4
  var tmp29__4
  var tmp30__4
  var tmp31__4
  var tmp32__4
  var tmp33__4
  var tmp34__4
  var tmplab, tmplab_js
//
  // __patsflab_add_point_vector
  tmp30__4 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__10(arg0);
  tmp31__4 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__8(arg1);
  tmp29__4 = ats2jspre_add_double_double(tmp30__4, tmp31__4);
  tmp33__4 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__10(arg0);
  tmp34__4 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__8(arg1);
  tmp32__4 = ats2jspre_add_double_double(tmp33__4, tmp34__4);
  tmpret28__4 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__8(tmp29__4, tmp32__4);
  return tmpret28__4;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__10(arg0)
{
//
// knd = 0
  var tmpret1__10
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__10 = arg0[0];
  return tmpret1__10;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__8(arg0)
{
//
// knd = 0
  var tmpret12__8
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__8 = arg0[0];
  return tmpret12__8;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__10(arg0)
{
//
// knd = 0
  var tmpret2__10
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__10 = arg0[1];
  return tmpret2__10;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__8(arg0)
{
//
// knd = 0
  var tmpret13__8
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__8 = arg0[1];
  return tmpret13__8;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__8(arg0, arg1)
{
//
// knd = 0
  var tmpret0__8
  var tmplab, tmplab_js
//
  // __patsflab_point_make
  tmpret0__8 = [arg0, arg1];
  return tmpret0__8;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__4(arg0, arg1)
{
//
// knd = 0
  var tmpret56__4
  var tmp57__4
  var tmp58__4
  var tmp59__4
  var tmp60__4
  var tmplab, tmplab_js
//
  // __patsflab_mul_scalar_vector
  tmp58__4 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__9(arg1);
  tmp57__4 = ats2jspre_mul_double_double(arg0, tmp58__4);
  tmp60__4 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__9(arg1);
  tmp59__4 = ats2jspre_mul_double_double(arg0, tmp60__4);
  tmpret56__4 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__8(tmp57__4, tmp59__4);
  return tmpret56__4;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__9(arg0)
{
//
// knd = 0
  var tmpret12__9
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__9 = arg0[0];
  return tmpret12__9;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__9(arg0)
{
//
// knd = 0
  var tmpret13__9
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__9 = arg0[1];
  return tmpret13__9;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__8(arg0, arg1)
{
//
// knd = 0
  var tmpret11__8
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__8 = [arg0, arg1];
  return tmpret11__8;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__5(arg0, arg1)
{
//
// knd = 0
  var tmpret28__5
  var tmp29__5
  var tmp30__5
  var tmp31__5
  var tmp32__5
  var tmp33__5
  var tmp34__5
  var tmplab, tmplab_js
//
  // __patsflab_add_point_vector
  tmp30__5 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__11(arg0);
  tmp31__5 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__10(arg1);
  tmp29__5 = ats2jspre_add_double_double(tmp30__5, tmp31__5);
  tmp33__5 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__11(arg0);
  tmp34__5 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__10(arg1);
  tmp32__5 = ats2jspre_add_double_double(tmp33__5, tmp34__5);
  tmpret28__5 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__9(tmp29__5, tmp32__5);
  return tmpret28__5;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__11(arg0)
{
//
// knd = 0
  var tmpret1__11
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__11 = arg0[0];
  return tmpret1__11;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__10(arg0)
{
//
// knd = 0
  var tmpret12__10
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__10 = arg0[0];
  return tmpret12__10;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__11(arg0)
{
//
// knd = 0
  var tmpret2__11
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__11 = arg0[1];
  return tmpret2__11;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__10(arg0)
{
//
// knd = 0
  var tmpret13__10
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__10 = arg0[1];
  return tmpret13__10;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__9(arg0, arg1)
{
//
// knd = 0
  var tmpret0__9
  var tmplab, tmplab_js
//
  // __patsflab_point_make
  tmpret0__9 = [arg0, arg1];
  return tmpret0__9;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__sub_point_point__9__4(arg0, arg1)
{
//
// knd = 0
  var tmpret21__4
  var tmp22__4
  var tmp23__4
  var tmp24__4
  var tmp25__4
  var tmp26__4
  var tmp27__4
  var tmplab, tmplab_js
//
  // __patsflab_sub_point_point
  tmp23__4 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__12(arg0);
  tmp24__4 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__13(arg1);
  tmp22__4 = ats2jspre_sub_double_double(tmp23__4, tmp24__4);
  tmp26__4 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__12(arg0);
  tmp27__4 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__13(arg1);
  tmp25__4 = ats2jspre_sub_double_double(tmp26__4, tmp27__4);
  tmpret21__4 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__9(tmp22__4, tmp25__4);
  return tmpret21__4;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__12(arg0)
{
//
// knd = 0
  var tmpret1__12
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__12 = arg0[0];
  return tmpret1__12;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__13(arg0)
{
//
// knd = 0
  var tmpret1__13
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__13 = arg0[0];
  return tmpret1__13;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__12(arg0)
{
//
// knd = 0
  var tmpret2__12
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__12 = arg0[1];
  return tmpret2__12;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__13(arg0)
{
//
// knd = 0
  var tmpret2__13
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__13 = arg0[1];
  return tmpret2__13;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__9(arg0, arg1)
{
//
// knd = 0
  var tmpret11__9
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__9 = [arg0, arg1];
  return tmpret11__9;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__5(arg0, arg1)
{
//
// knd = 0
  var tmpret56__5
  var tmp57__5
  var tmp58__5
  var tmp59__5
  var tmp60__5
  var tmplab, tmplab_js
//
  // __patsflab_mul_scalar_vector
  tmp58__5 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__11(arg1);
  tmp57__5 = ats2jspre_mul_double_double(arg0, tmp58__5);
  tmp60__5 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__11(arg1);
  tmp59__5 = ats2jspre_mul_double_double(arg0, tmp60__5);
  tmpret56__5 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__10(tmp57__5, tmp59__5);
  return tmpret56__5;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__11(arg0)
{
//
// knd = 0
  var tmpret12__11
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__11 = arg0[0];
  return tmpret12__11;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__11(arg0)
{
//
// knd = 0
  var tmpret13__11
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__11 = arg0[1];
  return tmpret13__11;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__10(arg0, arg1)
{
//
// knd = 0
  var tmpret11__10
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__10 = [arg0, arg1];
  return tmpret11__10;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__6(arg0, arg1)
{
//
// knd = 0
  var tmpret28__6
  var tmp29__6
  var tmp30__6
  var tmp31__6
  var tmp32__6
  var tmp33__6
  var tmp34__6
  var tmplab, tmplab_js
//
  // __patsflab_add_point_vector
  tmp30__6 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__14(arg0);
  tmp31__6 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__12(arg1);
  tmp29__6 = ats2jspre_add_double_double(tmp30__6, tmp31__6);
  tmp33__6 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__14(arg0);
  tmp34__6 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__12(arg1);
  tmp32__6 = ats2jspre_add_double_double(tmp33__6, tmp34__6);
  tmpret28__6 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__10(tmp29__6, tmp32__6);
  return tmpret28__6;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__14(arg0)
{
//
// knd = 0
  var tmpret1__14
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__14 = arg0[0];
  return tmpret1__14;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__12(arg0)
{
//
// knd = 0
  var tmpret12__12
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__12 = arg0[0];
  return tmpret12__12;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__14(arg0)
{
//
// knd = 0
  var tmpret2__14
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__14 = arg0[1];
  return tmpret2__14;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__12(arg0)
{
//
// knd = 0
  var tmpret13__12
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__12 = arg0[1];
  return tmpret13__12;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__10(arg0, arg1)
{
//
// knd = 0
  var tmpret0__10
  var tmplab, tmplab_js
//
  // __patsflab_point_make
  tmpret0__10 = [arg0, arg1];
  return tmpret0__10;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__6(arg0, arg1)
{
//
// knd = 0
  var tmpret56__6
  var tmp57__6
  var tmp58__6
  var tmp59__6
  var tmp60__6
  var tmplab, tmplab_js
//
  // __patsflab_mul_scalar_vector
  tmp58__6 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__13(arg1);
  tmp57__6 = ats2jspre_mul_double_double(arg0, tmp58__6);
  tmp60__6 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__13(arg1);
  tmp59__6 = ats2jspre_mul_double_double(arg0, tmp60__6);
  tmpret56__6 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__11(tmp57__6, tmp59__6);
  return tmpret56__6;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__13(arg0)
{
//
// knd = 0
  var tmpret12__13
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__13 = arg0[0];
  return tmpret12__13;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__13(arg0)
{
//
// knd = 0
  var tmpret13__13
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__13 = arg0[1];
  return tmpret13__13;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__11(arg0, arg1)
{
//
// knd = 0
  var tmpret11__11
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__11 = [arg0, arg1];
  return tmpret11__11;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__7(arg0, arg1)
{
//
// knd = 0
  var tmpret28__7
  var tmp29__7
  var tmp30__7
  var tmp31__7
  var tmp32__7
  var tmp33__7
  var tmp34__7
  var tmplab, tmplab_js
//
  // __patsflab_add_point_vector
  tmp30__7 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__15(arg0);
  tmp31__7 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__14(arg1);
  tmp29__7 = ats2jspre_add_double_double(tmp30__7, tmp31__7);
  tmp33__7 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__15(arg0);
  tmp34__7 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__14(arg1);
  tmp32__7 = ats2jspre_add_double_double(tmp33__7, tmp34__7);
  tmpret28__7 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__11(tmp29__7, tmp32__7);
  return tmpret28__7;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__15(arg0)
{
//
// knd = 0
  var tmpret1__15
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__15 = arg0[0];
  return tmpret1__15;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__14(arg0)
{
//
// knd = 0
  var tmpret12__14
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__14 = arg0[0];
  return tmpret12__14;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__15(arg0)
{
//
// knd = 0
  var tmpret2__15
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__15 = arg0[1];
  return tmpret2__15;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__14(arg0)
{
//
// knd = 0
  var tmpret13__14
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__14 = arg0[1];
  return tmpret13__14;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__11(arg0, arg1)
{
//
// knd = 0
  var tmpret0__11
  var tmplab, tmplab_js
//
  // __patsflab_point_make
  tmpret0__11 = [arg0, arg1];
  return tmpret0__11;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__sub_point_point__9__5(arg0, arg1)
{
//
// knd = 0
  var tmpret21__5
  var tmp22__5
  var tmp23__5
  var tmp24__5
  var tmp25__5
  var tmp26__5
  var tmp27__5
  var tmplab, tmplab_js
//
  // __patsflab_sub_point_point
  tmp23__5 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__16(arg0);
  tmp24__5 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__17(arg1);
  tmp22__5 = ats2jspre_sub_double_double(tmp23__5, tmp24__5);
  tmp26__5 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__16(arg0);
  tmp27__5 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__17(arg1);
  tmp25__5 = ats2jspre_sub_double_double(tmp26__5, tmp27__5);
  tmpret21__5 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__12(tmp22__5, tmp25__5);
  return tmpret21__5;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__16(arg0)
{
//
// knd = 0
  var tmpret1__16
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__16 = arg0[0];
  return tmpret1__16;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__17(arg0)
{
//
// knd = 0
  var tmpret1__17
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__17 = arg0[0];
  return tmpret1__17;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__16(arg0)
{
//
// knd = 0
  var tmpret2__16
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__16 = arg0[1];
  return tmpret2__16;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__17(arg0)
{
//
// knd = 0
  var tmpret2__17
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__17 = arg0[1];
  return tmpret2__17;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__12(arg0, arg1)
{
//
// knd = 0
  var tmpret11__12
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__12 = [arg0, arg1];
  return tmpret11__12;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__7(arg0, arg1)
{
//
// knd = 0
  var tmpret56__7
  var tmp57__7
  var tmp58__7
  var tmp59__7
  var tmp60__7
  var tmplab, tmplab_js
//
  // __patsflab_mul_scalar_vector
  tmp58__7 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__15(arg1);
  tmp57__7 = ats2jspre_mul_double_double(arg0, tmp58__7);
  tmp60__7 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__15(arg1);
  tmp59__7 = ats2jspre_mul_double_double(arg0, tmp60__7);
  tmpret56__7 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__13(tmp57__7, tmp59__7);
  return tmpret56__7;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__15(arg0)
{
//
// knd = 0
  var tmpret12__15
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__15 = arg0[0];
  return tmpret12__15;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__15(arg0)
{
//
// knd = 0
  var tmpret13__15
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__15 = arg0[1];
  return tmpret13__15;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__13(arg0, arg1)
{
//
// knd = 0
  var tmpret11__13
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__13 = [arg0, arg1];
  return tmpret11__13;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__8(arg0, arg1)
{
//
// knd = 0
  var tmpret28__8
  var tmp29__8
  var tmp30__8
  var tmp31__8
  var tmp32__8
  var tmp33__8
  var tmp34__8
  var tmplab, tmplab_js
//
  // __patsflab_add_point_vector
  tmp30__8 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__18(arg0);
  tmp31__8 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__16(arg1);
  tmp29__8 = ats2jspre_add_double_double(tmp30__8, tmp31__8);
  tmp33__8 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__18(arg0);
  tmp34__8 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__16(arg1);
  tmp32__8 = ats2jspre_add_double_double(tmp33__8, tmp34__8);
  tmpret28__8 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__12(tmp29__8, tmp32__8);
  return tmpret28__8;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__18(arg0)
{
//
// knd = 0
  var tmpret1__18
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__18 = arg0[0];
  return tmpret1__18;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__16(arg0)
{
//
// knd = 0
  var tmpret12__16
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__16 = arg0[0];
  return tmpret12__16;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__18(arg0)
{
//
// knd = 0
  var tmpret2__18
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__18 = arg0[1];
  return tmpret2__18;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__16(arg0)
{
//
// knd = 0
  var tmpret13__16
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__16 = arg0[1];
  return tmpret13__16;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__12(arg0, arg1)
{
//
// knd = 0
  var tmpret0__12
  var tmplab, tmplab_js
//
  // __patsflab_point_make
  tmpret0__12 = [arg0, arg1];
  return tmpret0__12;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__8(arg0, arg1)
{
//
// knd = 0
  var tmpret56__8
  var tmp57__8
  var tmp58__8
  var tmp59__8
  var tmp60__8
  var tmplab, tmplab_js
//
  // __patsflab_mul_scalar_vector
  tmp58__8 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__17(arg1);
  tmp57__8 = ats2jspre_mul_double_double(arg0, tmp58__8);
  tmp60__8 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__17(arg1);
  tmp59__8 = ats2jspre_mul_double_double(arg0, tmp60__8);
  tmpret56__8 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__14(tmp57__8, tmp59__8);
  return tmpret56__8;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__17(arg0)
{
//
// knd = 0
  var tmpret12__17
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__17 = arg0[0];
  return tmpret12__17;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__17(arg0)
{
//
// knd = 0
  var tmpret13__17
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__17 = arg0[1];
  return tmpret13__17;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__14(arg0, arg1)
{
//
// knd = 0
  var tmpret11__14
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__14 = [arg0, arg1];
  return tmpret11__14;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__9(arg0, arg1)
{
//
// knd = 0
  var tmpret28__9
  var tmp29__9
  var tmp30__9
  var tmp31__9
  var tmp32__9
  var tmp33__9
  var tmp34__9
  var tmplab, tmplab_js
//
  // __patsflab_add_point_vector
  tmp30__9 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__19(arg0);
  tmp31__9 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__18(arg1);
  tmp29__9 = ats2jspre_add_double_double(tmp30__9, tmp31__9);
  tmp33__9 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__19(arg0);
  tmp34__9 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__18(arg1);
  tmp32__9 = ats2jspre_add_double_double(tmp33__9, tmp34__9);
  tmpret28__9 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__13(tmp29__9, tmp32__9);
  return tmpret28__9;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__19(arg0)
{
//
// knd = 0
  var tmpret1__19
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__19 = arg0[0];
  return tmpret1__19;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__18(arg0)
{
//
// knd = 0
  var tmpret12__18
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__18 = arg0[0];
  return tmpret12__18;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__19(arg0)
{
//
// knd = 0
  var tmpret2__19
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__19 = arg0[1];
  return tmpret2__19;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__18(arg0)
{
//
// knd = 0
  var tmpret13__18
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__18 = arg0[1];
  return tmpret13__18;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__13(arg0, arg1)
{
//
// knd = 0
  var tmpret0__13
  var tmplab, tmplab_js
//
  // __patsflab_point_make
  tmpret0__13 = [arg0, arg1];
  return tmpret0__13;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__9(arg0, arg1)
{
//
// knd = 0
  var tmpret56__9
  var tmp57__9
  var tmp58__9
  var tmp59__9
  var tmp60__9
  var tmplab, tmplab_js
//
  // __patsflab_mul_scalar_vector
  tmp58__9 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__19(arg1);
  tmp57__9 = ats2jspre_mul_double_double(arg0, tmp58__9);
  tmp60__9 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__19(arg1);
  tmp59__9 = ats2jspre_mul_double_double(arg0, tmp60__9);
  tmpret56__9 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__15(tmp57__9, tmp59__9);
  return tmpret56__9;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__19(arg0)
{
//
// knd = 0
  var tmpret12__19
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__19 = arg0[0];
  return tmpret12__19;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__19(arg0)
{
//
// knd = 0
  var tmpret13__19
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__19 = arg0[1];
  return tmpret13__19;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__15(arg0, arg1)
{
//
// knd = 0
  var tmpret11__15
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__15 = [arg0, arg1];
  return tmpret11__15;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__10(arg0, arg1)
{
//
// knd = 0
  var tmpret28__10
  var tmp29__10
  var tmp30__10
  var tmp31__10
  var tmp32__10
  var tmp33__10
  var tmp34__10
  var tmplab, tmplab_js
//
  // __patsflab_add_point_vector
  tmp30__10 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__20(arg0);
  tmp31__10 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__20(arg1);
  tmp29__10 = ats2jspre_add_double_double(tmp30__10, tmp31__10);
  tmp33__10 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__20(arg0);
  tmp34__10 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__20(arg1);
  tmp32__10 = ats2jspre_add_double_double(tmp33__10, tmp34__10);
  tmpret28__10 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__14(tmp29__10, tmp32__10);
  return tmpret28__10;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__20(arg0)
{
//
// knd = 0
  var tmpret1__20
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__20 = arg0[0];
  return tmpret1__20;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__20(arg0)
{
//
// knd = 0
  var tmpret12__20
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__20 = arg0[0];
  return tmpret12__20;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__20(arg0)
{
//
// knd = 0
  var tmpret2__20
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__20 = arg0[1];
  return tmpret2__20;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__20(arg0)
{
//
// knd = 0
  var tmpret13__20
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__20 = arg0[1];
  return tmpret13__20;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__14(arg0, arg1)
{
//
// knd = 0
  var tmpret0__14
  var tmplab, tmplab_js
//
  // __patsflab_point_make
  tmpret0__14 = [arg0, arg1];
  return tmpret0__14;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__10(arg0, arg1)
{
//
// knd = 0
  var tmpret56__10
  var tmp57__10
  var tmp58__10
  var tmp59__10
  var tmp60__10
  var tmplab, tmplab_js
//
  // __patsflab_mul_scalar_vector
  tmp58__10 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__21(arg1);
  tmp57__10 = ats2jspre_mul_double_double(arg0, tmp58__10);
  tmp60__10 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__21(arg1);
  tmp59__10 = ats2jspre_mul_double_double(arg0, tmp60__10);
  tmpret56__10 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__16(tmp57__10, tmp59__10);
  return tmpret56__10;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__21(arg0)
{
//
// knd = 0
  var tmpret12__21
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__21 = arg0[0];
  return tmpret12__21;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__21(arg0)
{
//
// knd = 0
  var tmpret13__21
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__21 = arg0[1];
  return tmpret13__21;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__16(arg0, arg1)
{
//
// knd = 0
  var tmpret11__16
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__16 = [arg0, arg1];
  return tmpret11__16;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__11(arg0, arg1)
{
//
// knd = 0
  var tmpret28__11
  var tmp29__11
  var tmp30__11
  var tmp31__11
  var tmp32__11
  var tmp33__11
  var tmp34__11
  var tmplab, tmplab_js
//
  // __patsflab_add_point_vector
  tmp30__11 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__21(arg0);
  tmp31__11 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__22(arg1);
  tmp29__11 = ats2jspre_add_double_double(tmp30__11, tmp31__11);
  tmp33__11 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__21(arg0);
  tmp34__11 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__22(arg1);
  tmp32__11 = ats2jspre_add_double_double(tmp33__11, tmp34__11);
  tmpret28__11 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__15(tmp29__11, tmp32__11);
  return tmpret28__11;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__21(arg0)
{
//
// knd = 0
  var tmpret1__21
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__21 = arg0[0];
  return tmpret1__21;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__22(arg0)
{
//
// knd = 0
  var tmpret12__22
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__22 = arg0[0];
  return tmpret12__22;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__21(arg0)
{
//
// knd = 0
  var tmpret2__21
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__21 = arg0[1];
  return tmpret2__21;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__22(arg0)
{
//
// knd = 0
  var tmpret13__22
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__22 = arg0[1];
  return tmpret13__22;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__15(arg0, arg1)
{
//
// knd = 0
  var tmpret0__15
  var tmplab, tmplab_js
//
  // __patsflab_point_make
  tmpret0__15 = [arg0, arg1];
  return tmpret0__15;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__11(arg0, arg1)
{
//
// knd = 0
  var tmpret56__11
  var tmp57__11
  var tmp58__11
  var tmp59__11
  var tmp60__11
  var tmplab, tmplab_js
//
  // __patsflab_mul_scalar_vector
  tmp58__11 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__23(arg1);
  tmp57__11 = ats2jspre_mul_double_double(arg0, tmp58__11);
  tmp60__11 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__23(arg1);
  tmp59__11 = ats2jspre_mul_double_double(arg0, tmp60__11);
  tmpret56__11 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__17(tmp57__11, tmp59__11);
  return tmpret56__11;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__23(arg0)
{
//
// knd = 0
  var tmpret12__23
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__23 = arg0[0];
  return tmpret12__23;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__23(arg0)
{
//
// knd = 0
  var tmpret13__23
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__23 = arg0[1];
  return tmpret13__23;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__17(arg0, arg1)
{
//
// knd = 0
  var tmpret11__17
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__17 = [arg0, arg1];
  return tmpret11__17;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__12(arg0, arg1)
{
//
// knd = 0
  var tmpret28__12
  var tmp29__12
  var tmp30__12
  var tmp31__12
  var tmp32__12
  var tmp33__12
  var tmp34__12
  var tmplab, tmplab_js
//
  // __patsflab_add_point_vector
  tmp30__12 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__22(arg0);
  tmp31__12 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__24(arg1);
  tmp29__12 = ats2jspre_add_double_double(tmp30__12, tmp31__12);
  tmp33__12 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__22(arg0);
  tmp34__12 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__24(arg1);
  tmp32__12 = ats2jspre_add_double_double(tmp33__12, tmp34__12);
  tmpret28__12 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__16(tmp29__12, tmp32__12);
  return tmpret28__12;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__22(arg0)
{
//
// knd = 0
  var tmpret1__22
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__22 = arg0[0];
  return tmpret1__22;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__24(arg0)
{
//
// knd = 0
  var tmpret12__24
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__24 = arg0[0];
  return tmpret12__24;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__22(arg0)
{
//
// knd = 0
  var tmpret2__22
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__22 = arg0[1];
  return tmpret2__22;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__24(arg0)
{
//
// knd = 0
  var tmpret13__24
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__24 = arg0[1];
  return tmpret13__24;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__16(arg0, arg1)
{
//
// knd = 0
  var tmpret0__16
  var tmplab, tmplab_js
//
  // __patsflab_point_make
  tmpret0__16 = [arg0, arg1];
  return tmpret0__16;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__mul_scalar_vector__14__12(arg0, arg1)
{
//
// knd = 0
  var tmpret56__12
  var tmp57__12
  var tmp58__12
  var tmp59__12
  var tmp60__12
  var tmplab, tmplab_js
//
  // __patsflab_mul_scalar_vector
  tmp58__12 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__25(arg1);
  tmp57__12 = ats2jspre_mul_double_double(arg0, tmp58__12);
  tmp60__12 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__25(arg1);
  tmp59__12 = ats2jspre_mul_double_double(arg0, tmp60__12);
  tmpret56__12 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__18(tmp57__12, tmp59__12);
  return tmpret56__12;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__25(arg0)
{
//
// knd = 0
  var tmpret12__25
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__25 = arg0[0];
  return tmpret12__25;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__25(arg0)
{
//
// knd = 0
  var tmpret13__25
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__25 = arg0[1];
  return tmpret13__25;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_make__5__18(arg0, arg1)
{
//
// knd = 0
  var tmpret11__18
  var tmplab, tmplab_js
//
  // __patsflab_vector_make
  tmpret11__18 = [arg0, arg1];
  return tmpret11__18;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__add_point_vector__10__13(arg0, arg1)
{
//
// knd = 0
  var tmpret28__13
  var tmp29__13
  var tmp30__13
  var tmp31__13
  var tmp32__13
  var tmp33__13
  var tmp34__13
  var tmplab, tmplab_js
//
  // __patsflab_add_point_vector
  tmp30__13 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__23(arg0);
  tmp31__13 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__26(arg1);
  tmp29__13 = ats2jspre_add_double_double(tmp30__13, tmp31__13);
  tmp33__13 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__23(arg0);
  tmp34__13 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__26(arg1);
  tmp32__13 = ats2jspre_add_double_double(tmp33__13, tmp34__13);
  tmpret28__13 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__17(tmp29__13, tmp32__13);
  return tmpret28__13;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__23(arg0)
{
//
// knd = 0
  var tmpret1__23
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__23 = arg0[0];
  return tmpret1__23;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_x__6__26(arg0)
{
//
// knd = 0
  var tmpret12__26
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret12__26 = arg0[0];
  return tmpret12__26;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__23(arg0)
{
//
// knd = 0
  var tmpret2__23
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__23 = arg0[1];
  return tmpret2__23;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__vector_get_y__7__26(arg0)
{
//
// knd = 0
  var tmpret13__26
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret13__26 = arg0[1];
  return tmpret13__26;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_make__0__17(arg0, arg1)
{
//
// knd = 0
  var tmpret0__17
  var tmplab, tmplab_js
//
  // __patsflab_point_make
  tmpret0__17 = [arg0, arg1];
  return tmpret0__17;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS320_057_cs320_055_2017_055_spring_055_hwxi_057_assigns_057_04_057_Sierpinski_057_MySolution_057_DATS_057_Sierpinski_carpet_056_dats__draw4p__42__1(env0, arg0, arg1, arg2, arg3)
{
//
// knd = 0
  var tmp186__1
  var tmp187__1
  var tmp189__1
  var tmp190__1
  var tmp192__1
  var tmp193__1
  var tmp195__1
  var tmp196__1
  var tmplab, tmplab_js
//
  // __patsflab_draw4p
  ats2js_HTML5_canvas2d_save(env0);
  ats2js_HTML5_canvas2d_beginPath(env0);
  tmp186__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__24(arg0);
  tmp187__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__24(arg0);
  ats2js_HTML5_canvas2d_moveTo(env0, tmp186__1, tmp187__1);
  tmp189__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__25(arg1);
  tmp190__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__25(arg1);
  ats2js_HTML5_canvas2d_lineTo(env0, tmp189__1, tmp190__1);
  tmp192__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__26(arg2);
  tmp193__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__26(arg2);
  ats2js_HTML5_canvas2d_lineTo(env0, tmp192__1, tmp193__1);
  tmp195__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__27(arg3);
  tmp196__1 = ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__27(arg3);
  ats2js_HTML5_canvas2d_lineTo(env0, tmp195__1, tmp196__1);
  ats2js_HTML5_canvas2d_closePath(env0);
  ats2js_HTML5_canvas2d_fill(env0);
  ats2js_HTML5_canvas2d_restore(env0);
  return/*_void*/;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__24(arg0)
{
//
// knd = 0
  var tmpret1__24
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__24 = arg0[0];
  return tmpret1__24;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__24(arg0)
{
//
// knd = 0
  var tmpret2__24
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__24 = arg0[1];
  return tmpret2__24;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__25(arg0)
{
//
// knd = 0
  var tmpret1__25
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__25 = arg0[0];
  return tmpret1__25;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__25(arg0)
{
//
// knd = 0
  var tmpret2__25
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__25 = arg0[1];
  return tmpret2__25;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__26(arg0)
{
//
// knd = 0
  var tmpret1__26
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__26 = arg0[0];
  return tmpret1__26;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__26(arg0)
{
//
// knd = 0
  var tmpret2__26
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__26 = arg0[1];
  return tmpret2__26;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_x__1__27(arg0)
{
//
// knd = 0
  var tmpret1__27
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1__27 = arg0[0];
  return tmpret1__27;
} // end-of-function


function
ATSCNTRB_056_libats_055_hwxi_056_teaching_056_mydraw__point_get_y__2__27(arg0)
{
//
// knd = 0
  var tmpret2__27
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2__27 = arg0[1];
  return tmpret2__27;
} // end-of-function


/* ATSextcode_beg() */
//
var
canvas =
document.getElementById
(
"Patsoptaas-Evaluate-canvas"
);
var ctx2d = canvas.getContext( '2d' );
//
var N = 5;
//
function
draw_Sierpinski_canvas_show
(
theDepth
)
{
//
var w = canvas.width
var h = canvas.height
var wh = Math.min (w, h)
var wh2 = 0.88 * wh
//
var depth = (theDepth%N)+1
//
ctx2d.save();
ctx2d.translate((w-wh2)/2, (h-wh2)/2);
//
ctx2d.beginPath();
ctx2d.moveTo(0, 0);
ctx2d.lineTo(0, wh2);
ctx2d.lineTo(wh2, wh2);
ctx2d.lineTo(wh2, 0);
ctx2d.closePath();
ctx2d.fillStyle = "#0000ff";
ctx2d.fill(/*void*/);
//
draw_Sierpinski_canvas
(
  ctx2d, 0, 0, 0, wh2, wh2, wh2, wh2, 0, 1.0, 1.0, 0.0, depth
); // draw_Sierpinski_canvas
//
ctx2d.restore();
//
return;
//
} // end of [draw_Sierpinski_canvas_show]
//
/* ATSextcode_end() */

/* ****** ****** */

/* end-of-compilation-unit */
